events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream open_scouting {
        server web:8000;
    }

    server {
        listen 80;

        # Serve the ZeroSSL validation file
        location /.well-known/pki-validation/ {
            root /root/;
            autoindex on;
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name _;  # Works for an IP address

        # SSL certificate and key
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        # Security settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://open_scouting;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /usr/src/app/staticfiles/;
        }
    }
}